name: fargen-1-exome

channels:
    - conda-forge
    - bioconda
    - defaults

dependencies:
    - jupyterlab=2.2.9
    - hail=0.2.58
    - google-cloud-sdk=319.0.0
    - ensembl-vep=101.0
    - samtools=1.11
