name: fargen-1-exome

channels:
    - conda-forge
    - bioconda
    - defaults

dependencies:
    - hail
    - jupyterlab
    - seaborn
#    - pip=20.2.2
#- libgcc-ng=9.3.
#    - openjdk=11.0.8
#    - libopenblas=0.3.13
#    - liblapack=3.9.0
#    - pip:
#        - -r file:requirements.txt
#    - ensembl-vep
#    - samtools
#    - google-cloud-sdk
